# test_projet

./: ACCESS_GUIDE.md  APPLICATION_READY.md  BACKEND_VERIFICATION_REPORT.md  BUILD_AND_RUN.md  CLICK-TO-RUN.txt  COMPLETE-BUILD-INSTRUCTIONS.md  COMPLETE_APPLICATION_PLAN.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  ENVIRONMENT_SETUP.md  FINAL_PERFECT_SETUP.md  FINAL_SETUP_GUIDE.md  FRONTEND_COMPLETE.md  FRONTEND_COMPLETION_SUMMARY.md  FRONTEND_DEVELOPMENT_GUIDE.md  INSTALL_JSTL.md  INTELLIJ-QUICKSTART.txt  PAGES_COMPLETION_REPORT.md  PROJECT-COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  PROJECT_SUMMARY.txt  QUICK-START.md  QUICK_START_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  RUN-IN-INTELLIJ.md  RUN-NOW.md  RUN-ON-TOMCAT.md  SETUP-INSTRUCTIONS.md  SETUP.md  SETUP_DATABASE.bat  SRS_COMPLIANCE_ANALYSIS.md  START-HERE.md  START_HERE.md  START_HERE.txt  STUDENT_LOGINS.md  TESTING_GUIDE.md  (+13 more)
.claude/: settings.local.json
database/: add-sample-data.sql  complete_database_setup.sql
src/main/java/com/um6p/: Main.java
src/main/java/com/um6p/controller/: BookController.java  BorrowingController.java  EventController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  ReservationController.java
src/main/java/com/um6p/dao/: BookDAO.java  BorrowingDAO.java  EventDAO.java  LibrarianDAO.java  NotificationDAO.java  RegistrationDAO.java  ReservationDAO.java  StaffDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/um6p/filter/: AuthFilter.java  CSRFFilter.java  RoleFilter.java
src/main/java/com/um6p/model/: Book.java  Borrowing.java  Event.java  Librarian.java  Notification.java  Registration.java  Reservation.java  Staff.java  Student.java  User.java
src/main/java/com/um6p/servlet/: FixPasswordsServlet.java  SetupUsersServlet.java
src/main/java/com/um6p/util/: AppConstants.java  ConfigLoader.java  DatabaseConnection.java  EmailService.java  GeneratePasswordHash.java  InsertTestUsers.java  PasswordUtil.java  TransactionManager.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql  test-database.sql
src/main/webapp/: books.jsp  borrowings.jsp  events.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  reservations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/staff/: dashboard.jsp
src/main/webapp/student/: dashboard.jsp
src/main/webapp/views/public/: index.jsp
temp_extract/: events.jsp  index.jsp  profile.jsp  reservations.jsp  test-hash.jsp  test.jsp
temp_extract/WEB-INF/: web.xml  web.xml.backup
temp_extract/WEB-INF/classes/: application.properties
temp_extract/WEB-INF/includes/: header.jsp
temp_extract/assets/css/: components.css  core.css  main.css
temp_extract/assets/js/: main.js
temp_extract/views/public/: login.jsp
